<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonocs - Diagramas</title>

    <link rel="stylesheet" href="./css/estilo.css" />
  </head>
  <body>
    <div id="area-cabecalho">
      <div id="area-menu">
        <img width="150px" src="./imagens/logo.png" alt="" /><br /><br />
        <a href="index.html">Página Inicial</a>
        <a href="catalogos.html">Catálogos de Peças</a>
        <a href="manutencao.html">Catálogos de Manutenção</a>
        <a href="esquemas.html">Esquemas Elétricos</a>
        <a href="diagramas.html">Diagramas Hidráulicos</a>
      </div>
      <br />
    </div>

    <div id="area-pricipal">
   
    </div>

    <div id="rodape">
      <img width="50px" src="./imagens/tractor.png" alt="" />
      Todos os direitos reservados
    </div>
  </body>
</html>
